<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> scss project </title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
  </head>
  <body>
    <a href="#content" class="skip-navi">본문 바로가기</a>
    <div id="wrapper">
      <div id="header">
        <h1><a href="">Scss Example</a></h1>
      </div><!-- //header -->
      <ul id="gnb">
        <li><a href="javascript:void(0);">항공</a></li>
        <li><a href="javascript:void(0);">호텔</a></li>
        <li><a href="javascript:void(0);">자유여행</a></li>
        <li><a href="javascript:void(0);">투어&amp;액티비티</a></li>
        <li><a href="javascript:void(0);">해외패키지</a></li>
        <li><a href="javascript:void(0);">기획전</a></li>
      </ul>
      <div id="container">
        <div id="content">
          <p class="test-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nulla, reiciendis iusto unde at quam aliquam exercitationem provident repellendus autem asperiores officiis. Deleniti cumque consequatur ex, quod ipsam corrupti animi?</p>
          <p class="test-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nulla, reiciendis iusto unde at quam aliquam exercitationem provident repellendus autem asperiores officiis. Deleniti cumque consequatur ex, quod ipsam corrupti animi?</p>
        </div>
      </div><!-- //container -->
      <div id="footer"></div><!-- //footer -->
    </div><!-- //wrapper -->
  </body>
</html>