<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> scss project </title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/vw.css" />
  </head>
  <body>
    <a href="#content" class="skip-navi">본문 바로가기</a>
    <div id="wrapper">
      <div class="vw-wrap">
        <p class="vw-test">vw 테스트</p>
        <p class="vw-test1">vw 테스트</p>
        <p class="vw-test2">vw 테스트</p>
        <p class="vw-test3">vw 테스트</p>
      </div>
    </div><!-- //wrapper -->
  </body>
</html>